<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"

    tools:context="com.example.gestiondeproduit.basic_activity">


    <GridView
        android:layout_marginTop="120dp"
        android:id="@+id/idGVcourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="16dp"
        android:layout_margin="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>